[General]
TableCount=17

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=23

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=Resource
Dim_4=TEXT

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=378
DimensionType=Discrete
UseEscapeSequence=1
DimCount=378
Dim_0=api.shar...ds%26id%3D9043
Dim_1=bdimg....are/image_api.js
Dim_2=bdimg....ew/image_view.js
Dim_3=bdimg....hare/api_base.js
Dim_4=bdimg....iew/view_base.js
Dim_5=bdimg....re/select_api.js
Dim_6=bdimg.sh...?v=226108fe.js
Dim_7=bdimg.sh...?v=37768233.js
Dim_8=bdimg.sh...?v=3ae6026d.js
Dim_9=bdimg.sh...?v=44b9b245.js
Dim_10=bdimg.sh...?v=85fc7cec.js
Dim_11=bdimg.sh...?v=911c4302.js
Dim_12=bdimg.sh...?v=d16ec0e3.js
Dim_13=bdimg.sh...earch-icon.png
Dim_14=bdimg.sh...v=15f56735.css
Dim_15=bdimg.sh...v=1b34ee88.png
Dim_16=bdimg.sh...v=240f357d.css
Dim_17=bdimg.sh...v=6aba13f0.css
Dim_18=bdimg.sh...v=91362611.png
Dim_19=bdimg.sh...version=420482
Dim_20=dn-oneap...dge2xwhite.png
Dim_21=my.nua....0/images/bg.png
Dim_22=my.nua.../banner_mall.jpg
Dim_23=my.nua.../common/edit.gif
Dim_24=my.nua.../common/oshr.png
Dim_25=my.nua.../common/pmto.gif
Dim_26=my.nua.../css/mui.min.css
Dim_27=my.nua.../debatesmall.gif
Dim_28=my.nua.../feed/mark_b.png
Dim_29=my.nua.../feed/task_b.png
Dim_30=my.nua.../gentlemanbg.png
Dim_31=my.nua.../Image/arrow.png
Dim_32=my.nua.../images/ca_3.png
Dim_33=my.nua.../images/ca_4.png
Dim_34=my.nua.../images/ca_6.png
Dim_35=my.nua.../images/ca_7.png
Dim_36=my.nua.../images/home.png
Dim_37=my.nua.../images/logo.png
Dim_38=my.nua.../medal_movie.gif
Dim_39=my.nua.../mobile-type.png
Dim_40=my.nua.../rewardsmall.gif
Dim_41=my.nua.../sideToolbar.gif
Dim_42=my.nua.../star_level1.gif
Dim_43=my.nua.../star_level2.gif
Dim_44=my.nua.../star_level3.gif
Dim_45=my.nua.../thread-next.png
Dim_46=my.nua.../thread-prev.png
Dim_47=my.nua.../user_online.gif
Dim_48=my.nua.../wechat_query.js
Dim_49=my.nua...ache/ajax.js?hkZ
Dim_50=my.nua...age/common/v.png
Dim_51=my.nua...ages/weather.png
Dim_52=my.nua...c/bump.small.gif
Dim_53=my.nua...cache/md5.js?hkZ
Dim_54=my.nua...cat/1%20(12).gif
Dim_55=my.nua...ces/css/main.css
Dim_56=my.nua...ces/img/logo.png
Dim_57=my.nua...ces/js/base64.js
Dim_58=my.nua...che/forum.js?hkZ
Dim_59=my.nua...common/arrwd.gif
Dim_60=my.nua...common/arw_l.gif
Dim_61=my.nua...common/arw_r.gif
Dim_62=my.nua...common/chart.png
Dim_63=my.nua...common/close.gif
Dim_64=my.nua...common/print.png
Dim_65=my.nua...common/qmenu.png
Dim_66=my.nua...congtou/0052.gif
Dim_67=my.nua...congtou/0069.gif
Dim_68=my.nua...d/favorite_b.png
Dim_69=my.nua...ditor/editor.gif
Dim_70=my.nua...e/common/666.gif
Dim_71=my.nua...e/common/777.gif
Dim_72=my.nua...e/common/888.gif
Dim_73=my.nua...e/common/arw.gif
Dim_74=my.nua...e/common/dot.gif
Dim_75=my.nua...e/common/fav.gif
Dim_76=my.nua...e/heart_grey.png
Dim_77=my.nua...e/logging.js?hkZ
Dim_78=my.nua...e/page_right.png
Dim_79=my.nua...e/seditor.js?hkZ
Dim_80=my.nua...e/smilies.js?hkZ
Dim_81=my.nua...e/talk_green.png
Dim_82=my.nua...eed/friend_b.png
Dim_83=my.nua...er/magnifier.css
Dim_84=my.nua...es/myrepeats.png
Dim_85=my.nua...es/notice_pm.png
Dim_86=my.nua...ey/tusiji/02.gif
Dim_87=my.nua...ey/tusiji/03.gif
Dim_88=my.nua...ey/tusiji/04.gif
Dim_89=my.nua...ey/tusiji/05.gif
Dim_90=my.nua...ey/tusiji/06.gif
Dim_91=my.nua...ey/tusiji/08.gif
Dim_92=my.nua...ey/tusiji/09.gif
Dim_93=my.nua...ey/tusiji/10.gif
Dim_94=my.nua...ey/tusiji/12.gif
Dim_95=my.nua...ey/tusiji/13.gif
Dim_96=my.nua...ey/tusiji/14.gif
Dim_97=my.nua...ey/tusiji/15.gif
Dim_98=my.nua...ey/tusiji/16.gif
Dim_99=my.nua...ey/tusiji/17.gif
Dim_100=my.nua...ey/tusiji/18.gif
Dim_101=my.nua...ey/tusiji/19.gif
Dim_102=my.nua...ey/tusiji/22.gif
Dim_103=my.nua...ey/tusiji/23.gif
Dim_104=my.nua...ey/tusiji/25.gif
Dim_105=my.nua...ey/tusiji/26.gif
Dim_106=my.nua...ey/tusiji/30.gif
Dim_107=my.nua...ey/tusiji/31.gif
Dim_108=my.nua...ey/tusiji/32.gif
Dim_109=my.nua...ey/tusiji/34.gif
Dim_110=my.nua...ey/tusiji/39.gif
Dim_111=my.nua...ey/tusiji/40.gif
Dim_112=my.nua...ey/tusiji/42.gif
Dim_113=my.nua...ey/tusiji/43.gif
Dim_114=my.nua...ey/tusiji/51.gif
Dim_115=my.nua...ey/tusiji/52.gif
Dim_116=my.nua...ey/tusiji/54.gif
Dim_117=my.nua...ey/tusiji/56.gif
Dim_118=my.nua...ey/tusiji/73.gif
Dim_119=my.nua...feed/magic_b.png
Dim_120=my.nua...feed/medal_b.png
Dim_121=my.nua...ge/common/pn.png
Dim_122=my.nua...ge/common/px.png
Dim_123=my.nua...ge/common/qq.gif
Dim_124=my.nua...ge/feed/Qdao.png
Dim_125=my.nua...ge/page_left.png
Dim_126=my.nua...gnifier/Event.js
Dim_127=my.nua...he/common.js?hkZ
Dim_128=my.nua...he/portal.js?hkZ
Dim_129=my.nua...he/upload.js?hkZ
Dim_130=my.nua...ier/Magnifier.js
Dim_131=my.nua...Image/circle.png
Dim_132=my.nua...images/bgimg.jpg
Dim_133=my.nua...images/extra.png
Dim_134=my.nua...images/setup.png
Dim_135=my.nua...images/toptb.png
Dim_136=my.nua...js/my_encrypt.js
Dim_137=my.nua...l/Image/edit.png
Dim_138=my.nua...mage/bg_mall.png
Dim_139=my.nua...mage/chu_tri.png
Dim_140=my.nua...mages/ca_205.png
Dim_141=my.nua...mages/ca_785.png
Dim_142=my.nua...mages/ca_818.png
Dim_143=my.nua...mages/logout.png
Dim_144=my.nua...mages/search.png
Dim_145=my.nua...mmon/ico_jdt.png
Dim_146=my.nua...mmon/medal_4.gif
Dim_147=my.nua...mmon/newarow.gif
Dim_148=my.nua...mmon/nosexbg.png
Dim_149=my.nua...mmon/pn_post.png
Dim_150=my.nua...mmon/rec_add.gif
Dim_151=my.nua...mmon/sigline.gif
Dim_152=my.nua...mon/medal_ku.gif
Dim_153=my.nua...mon/pn_reply.png
Dim_154=my.nua...mon/userinfo.gif
Dim_155=my.nua...n/collection.png
Dim_156=my.nua...n/Css/common.css
Dim_157=my.nua...n/folder_new.gif
Dim_158=my.nua...n/ico_notice.png
Dim_159=my.nua...n/Image/logo.png
Dim_160=my.nua...n/Image/sold.png
Dim_161=my.nua...n/Image/want.png
Dim_162=my.nua...n/medal_2_10.gif
Dim_163=my.nua...n/medal_2_13.gif
Dim_164=my.nua...n/medal_2_15.gif
Dim_165=my.nua...n/medal_2_16.gif
Dim_166=my.nua...n/medal_zwjn.gif
Dim_167=my.nua...n/tip_bottom.png
Dim_168=my.nua...n/tradesmall.gif
Dim_169=my.nua...ommon/fj_btn.png
Dim_170=my.nua...ommon/ico_lz.png
Dim_171=my.nua...ommon/Js/page.js
Dim_172=my.nua...ommon/ladybg.png
Dim_173=my.nua...on/arrow_top.gif
Dim_174=my.nua...on/fastreply.gif
Dim_175=my.nua...on/forumlink.gif
Dim_176=my.nua...on/Image/dot.gif
Dim_177=my.nua...on/Js/collect.js
Dim_178=my.nua...on/medal_2_4.gif
Dim_179=my.nua...on/medal_2_8.gif
Dim_180=my.nua...on/medal_2_9.gif
Dim_181=my.nua...on/medal_dd3.gif
Dim_182=my.nua...on/pollsmall.gif
Dim_183=my.nua...on/scrolltop.png
Dim_184=my.nua...on/share_btn.png
Dim_185=my.nua...pp/image/wsq.png
Dim_186=my.nua...rces/js/html5.js
Dim_187=my.nua...s/js/ieBetter.js
Dim_188=my.nua...support/emoji.js
Dim_189=my.nua...u.cn/favicon.ico
Dim_190=my.nua...ui/js/mui.min.js
Dim_191=my.nua...upport/emoji.css
Dim_192=my.nua...urces/js/main.js
Dim_193=my.nua...wzfj/images/none
Dim_194=my.nua...wzfj/images/none (main URL)
Dim_195=my.nuaa....&search_type=0
Dim_196=my.nuaa....&search_type=0 (main URL)
Dim_197=my.nuaa...._3zhounian.gif
Dim_198=my.nuaa...._5zhounian.gif
Dim_199=my.nuaa...._index.css?hkZ
Dim_200=my.nuaa...._moderator.gif
Dim_201=my.nuaa....=goods&id=9043
Dim_202=my.nuaa....=goods&id=9043 (main URL)
Dim_203=my.nuaa....00&size=middle
Dim_204=my.nuaa....01dbc555c5.jpg
Dim_205=my.nuaa....07&size=middle
Dim_206=my.nuaa....0e21d6717b.jpg
Dim_207=my.nuaa....-1.10.2.min.js
Dim_208=my.nuaa....1008fbdbeb.jpg
Dim_209=my.nuaa....10f38508e9d086
Dim_210=my.nuaa....11&size=middle
Dim_211=my.nuaa....134&size=small
Dim_212=my.nuaa....18724ed25d.jpg
Dim_213=my.nuaa....216f0d36a6642f
Dim_214=my.nuaa....22&size=middle
Dim_215=my.nuaa....25&size=middle
Dim_216=my.nuaa....26e7823aaa.jpg
Dim_217=my.nuaa....28&size=middle
Dim_218=my.nuaa....29&size=middle
Dim_219=my.nuaa....30536ac24aa88f
Dim_220=my.nuaa....34&size=middle
Dim_221=my.nuaa....40&size=middle
Dim_222=my.nuaa....41&size=middle
Dim_223=my.nuaa....470b22af96.jpg
Dim_224=my.nuaa....4a73e03d31.JPG
Dim_225=my.nuaa....50&size=middle
Dim_226=my.nuaa....504188b913.jpg
Dim_227=my.nuaa....5043df1ef8.jpg
Dim_228=my.nuaa....5047ef3779.jpg
Dim_229=my.nuaa....504b4b3887.jpg
Dim_230=my.nuaa....504e391388.jpg
Dim_231=my.nuaa....5051444028.jpg
Dim_232=my.nuaa....50554dfe05.jpg
Dim_233=my.nuaa....505ac98852.jpg
Dim_234=my.nuaa....5075ebcda7.jpg
Dim_235=my.nuaa....50784a555e.jpg
Dim_236=my.nuaa....507abdc85e.jpg
Dim_237=my.nuaa....508b00b658.jpg
Dim_238=my.nuaa....508e65f9a8.jpg
Dim_239=my.nuaa....567&size=small
Dim_240=my.nuaa....58&size=middle
Dim_241=my.nuaa....59fafa77b5.jpg
Dim_242=my.nuaa....5b62f6d0f5.jpg
Dim_243=my.nuaa....5b80c553a7.jpg
Dim_244=my.nuaa....5cc11b8ff2.jpg
Dim_245=my.nuaa....5eb3b3a3a5.jpg
Dim_246=my.nuaa....6299c3cea1.jpg
Dim_247=my.nuaa....66&size=middle
Dim_248=my.nuaa....67&size=middle
Dim_249=my.nuaa....68&size=middle
Dim_250=my.nuaa....69&size=middle
Dim_251=my.nuaa....6994141645b3b5
Dim_252=my.nuaa....76&size=middle
Dim_253=my.nuaa....79&size=middle
Dim_254=my.nuaa....7ff08e8b27c847
Dim_255=my.nuaa....83&size=middle
Dim_256=my.nuaa....838e6ee550.jpg
Dim_257=my.nuaa....83d841d5e1.jpg
Dim_258=my.nuaa....85&size=middle
Dim_259=my.nuaa....90&size=middle
Dim_260=my.nuaa....94&size=middle
Dim_261=my.nuaa....96&size=middle
Dim_262=my.nuaa....98&size=middle
Dim_263=my.nuaa....ackaged.min.js
Dim_264=my.nuaa....and=1513757962
Dim_265=my.nuaa....and=1513758086
Dim_266=my.nuaa....and=1513758183
Dim_267=my.nuaa....and=1513758287
Dim_268=my.nuaa....and=1513758392
Dim_269=my.nuaa....and=1513758499
Dim_270=my.nuaa....and=1513758606
Dim_271=my.nuaa....arget=post_new
Dim_272=my.nuaa....arget=post_new (main URL)
Dim_273=my.nuaa....assList.min.js
Dim_274=my.nuaa....atar_small.gif
Dim_275=my.nuaa....atar_small.jpg
Dim_276=my.nuaa....avt_shadow.gif
Dim_277=my.nuaa....BvcnRhbC5waHA=
Dim_278=my.nuaa....BvcnRhbC5waHA= (main URL)
Dim_279=my.nuaa....c01ac680b4.JPG
Dim_280=my.nuaa....c034e85690.png
Dim_281=my.nuaa....c1be755caec115
Dim_282=my.nuaa....c21b35b928.jpg
Dim_283=my.nuaa....c34k3rjojc.jpg
Dim_284=my.nuaa....common.css?hkZ
Dim_285=my.nuaa....d0c46e73a2.JPG
Dim_286=my.nuaa....d1685f4c9e8bf8
Dim_287=my.nuaa....del_foodie.gif
Dim_288=my.nuaa....e_supermod.gif
Dim_289=my.nuaa....e6cb486c2d.jpg
Dim_290=my.nuaa....ead&tid=306828
Dim_291=my.nuaa....ead&tid=306828 (main URL)
Dim_292=my.nuaa....epeat_mall.jpg
Dim_293=my.nuaa....hiQzV3YUhBPQ==
Dim_294=my.nuaa....hiQzV3YUhBPQ== (main URL)
Dim_295=my.nuaa....ication.js?hkZ
Dim_296=my.nuaa....id=482698&bg=2
Dim_297=my.nuaa....id=490366&bg=2
Dim_298=my.nuaa....ies_var.js?hkZ
Dim_299=my.nuaa....ight.small.gif
Dim_300=my.nuaa....ine_member.gif
Dim_301=my.nuaa....itch_style.png
Dim_302=my.nuaa....itch_width.png
Dim_303=my.nuaa....ivitysmall.gif
Dim_304=my.nuaa....llapsed_no.gif
Dim_305=my.nuaa....mon_2_icon.jpg
Dim_306=my.nuaa....mon_8_icon.jpg
Dim_307=my.nuaa....n_148_icon.jpg
Dim_308=my.nuaa....n_169_icon.jpg
Dim_309=my.nuaa....n_711_icon.jpg
Dim_310=my.nuaa....n_750_icon.jpg
Dim_311=my.nuaa....n_761_icon.jpg
Dim_312=my.nuaa....n_765_icon.png
Dim_313=my.nuaa....n_769_icon.jpg
Dim_314=my.nuaa....n_784_icon.jpg
Dim_315=my.nuaa....n_788_icon.jpg
Dim_316=my.nuaa....n_790_icon.jpg
Dim_317=my.nuaa....n_794_icon.jpg
Dim_318=my.nuaa....n_820_icon.jpg
Dim_319=my.nuaa....n_821_icon.jpg
Dim_320=my.nuaa....n_822_icon.jpg
Dim_321=my.nuaa....n_823_icon.jpg
Dim_322=my.nuaa....n_840_icon.jpg
Dim_323=my.nuaa....n_841_icon.jpg
Dim_324=my.nuaa....n_extra.js?hkZ
Dim_325=my.nuaa....ner_center.png
Dim_326=my.nuaa....ods&a=talk_add
Dim_327=my.nuaa....ods&a=talk_add (main URL)
Dim_328=my.nuaa....on_13_icon.jpg
Dim_329=my.nuaa....on_17_icon.jpg
Dim_330=my.nuaa....on_28_icon.png
Dim_331=my.nuaa....on_29_icon.jpg
Dim_332=my.nuaa....on_50_icon.jpg
Dim_333=my.nuaa....on_quote_e.gif
Dim_334=my.nuaa....on_quote_s.gif
Dim_335=my.nuaa....pcredit_bg.gif
Dim_336=my.nuaa....post.small.gif
Dim_337=my.nuaa....qczmfsosjq.gif
Dim_338=my.nuaa....qftvfkqzxr.png
Dim_339=my.nuaa....rch_button.jpg
Dim_340=my.nuaa....rcle_hover.png
Dim_341=my.nuaa....rcle_right.png
Dim_342=my.nuaa....stpostseccheck
Dim_343=my.nuaa....stpostseccheck (main URL)
Dim_344=my.nuaa....tar_middle.gif
Dim_345=my.nuaa....tar_middle.jpg
Dim_346=my.nuaa....thread.css?hkZ
Dim_347=my.nuaa....tpost&inajax=1
Dim_348=my.nuaa....tpost&inajax=1 (main URL)
Dim_349=my.nuaa....ure&uid=538383
Dim_350=my.nuaa....wthread.js?hkZ
Dim_351=my.nuaa.ed...2590&size=middle
Dim_352=my.nuaa.ed...93d0c46e73a2.JPG
Dim_353=my.nuaa.ed...93d0c46e73a2.JPG<1>
Dim_354=my.nuaa.ed...uspost.small.gif
Dim_355=my.nuaa.ed...vatar_middle.jpg
Dim_356=my.nuaa.ed...vatar_middle.jpg<1>
Dim_357=my.nuaa.ed...vatar_middle.jpg<10>
Dim_358=my.nuaa.ed...vatar_middle.jpg<11>
Dim_359=my.nuaa.ed...vatar_middle.jpg<12>
Dim_360=my.nuaa.ed...vatar_middle.jpg<13>
Dim_361=my.nuaa.ed...vatar_middle.jpg<14>
Dim_362=my.nuaa.ed...vatar_middle.jpg<2>
Dim_363=my.nuaa.ed...vatar_middle.jpg<3>
Dim_364=my.nuaa.ed...vatar_middle.jpg<4>
Dim_365=my.nuaa.ed...vatar_middle.jpg<5>
Dim_366=my.nuaa.ed...vatar_middle.jpg<6>
Dim_367=my.nuaa.ed...vatar_middle.jpg<7>
Dim_368=my.nuaa.ed...vatar_middle.jpg<8>
Dim_369=my.nuaa.ed...vatar_middle.jpg<9>
Dim_370=my.nuaa.edu.cn/forum.php
Dim_371=my.nuaa.edu.cn/forum.php (main URL)
Dim_372=my.nuaa.edu.cn/mall
Dim_373=my.nuaa.edu.cn/mall (main URL)
Dim_374=my.nuaa.edu.cn/portal.php
Dim_375=my.nuaa.edu.cn/portal.php (main URL)
Dim_376=nsclick....ou2l&apitype=1
Dim_377=osusig.p...d=1485679&m=11

[Breakdown_meter_Dim2]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.547000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Breakdown_meter_Dim5]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.346000

[Breakdown_meter_Dim7]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=18.659000

[Breakdown_meter_Dim8]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.136000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.502000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=4.590000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=14.073000

[Breakdown_meter_Dim12]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=5273.754883

[Breakdown_meter_Dim13]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=26.698000

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Breakdown_meter_Dim17]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=396
Dim_0=2
Dim_1=3
Dim_2=4
Dim_3=5
Dim_4=6
Dim_5=7
Dim_6=8
Dim_7=9
Dim_8=10
Dim_9=11
Dim_10=12
Dim_11=13
Dim_12=14
Dim_13=15
Dim_14=16
Dim_15=17
Dim_16=18
Dim_17=19
Dim_18=20
Dim_19=21
Dim_20=22
Dim_21=23
Dim_22=24
Dim_23=25
Dim_24=26
Dim_25=27
Dim_26=28
Dim_27=29
Dim_28=30
Dim_29=31
Dim_30=32
Dim_31=33
Dim_32=34
Dim_33=35
Dim_34=36
Dim_35=37
Dim_36=38
Dim_37=39
Dim_38=40
Dim_39=41
Dim_40=42
Dim_41=44
Dim_42=45
Dim_43=46
Dim_44=47
Dim_45=48
Dim_46=49
Dim_47=50
Dim_48=51
Dim_49=52
Dim_50=53
Dim_51=54
Dim_52=55
Dim_53=56
Dim_54=57
Dim_55=58
Dim_56=59
Dim_57=60
Dim_58=61
Dim_59=62
Dim_60=63
Dim_61=64
Dim_62=65
Dim_63=66
Dim_64=67
Dim_65=68
Dim_66=70
Dim_67=71
Dim_68=72
Dim_69=73
Dim_70=74
Dim_71=75
Dim_72=76
Dim_73=77
Dim_74=78
Dim_75=79
Dim_76=80
Dim_77=81
Dim_78=82
Dim_79=83
Dim_80=84
Dim_81=85
Dim_82=86
Dim_83=87
Dim_84=88
Dim_85=89
Dim_86=90
Dim_87=91
Dim_88=92
Dim_89=93
Dim_90=94
Dim_91=95
Dim_92=96
Dim_93=97
Dim_94=98
Dim_95=99
Dim_96=100
Dim_97=101
Dim_98=102
Dim_99=103
Dim_100=104
Dim_101=105
Dim_102=106
Dim_103=107
Dim_104=108
Dim_105=109
Dim_106=110
Dim_107=111
Dim_108=112
Dim_109=113
Dim_110=114
Dim_111=115
Dim_112=116
Dim_113=117
Dim_114=118
Dim_115=119
Dim_116=120
Dim_117=121
Dim_118=122
Dim_119=123
Dim_120=124
Dim_121=125
Dim_122=126
Dim_123=127
Dim_124=128
Dim_125=129
Dim_126=130
Dim_127=131
Dim_128=132
Dim_129=133
Dim_130=134
Dim_131=135
Dim_132=136
Dim_133=137
Dim_134=138
Dim_135=139
Dim_136=140
Dim_137=141
Dim_138=142
Dim_139=143
Dim_140=144
Dim_141=145
Dim_142=146
Dim_143=147
Dim_144=148
Dim_145=149
Dim_146=150
Dim_147=151
Dim_148=152
Dim_149=153
Dim_150=154
Dim_151=155
Dim_152=156
Dim_153=157
Dim_154=158
Dim_155=159
Dim_156=160
Dim_157=161
Dim_158=162
Dim_159=163
Dim_160=164
Dim_161=165
Dim_162=166
Dim_163=167
Dim_164=168
Dim_165=169
Dim_166=170
Dim_167=171
Dim_168=172
Dim_169=173
Dim_170=174
Dim_171=175
Dim_172=176
Dim_173=177
Dim_174=178
Dim_175=179
Dim_176=180
Dim_177=181
Dim_178=182
Dim_179=183
Dim_180=184
Dim_181=185
Dim_182=186
Dim_183=187
Dim_184=188
Dim_185=189
Dim_186=190
Dim_187=191
Dim_188=192
Dim_189=193
Dim_190=194
Dim_191=195
Dim_192=196
Dim_193=197
Dim_194=198
Dim_195=199
Dim_196=200
Dim_197=201
Dim_198=202
Dim_199=203
Dim_200=204
Dim_201=205
Dim_202=206
Dim_203=207
Dim_204=208
Dim_205=209
Dim_206=210
Dim_207=211
Dim_208=212
Dim_209=213
Dim_210=214
Dim_211=215
Dim_212=216
Dim_213=217
Dim_214=218
Dim_215=219
Dim_216=220
Dim_217=221
Dim_218=222
Dim_219=223
Dim_220=224
Dim_221=225
Dim_222=226
Dim_223=227
Dim_224=228
Dim_225=229
Dim_226=230
Dim_227=231
Dim_228=232
Dim_229=233
Dim_230=234
Dim_231=235
Dim_232=236
Dim_233=237
Dim_234=238
Dim_235=239
Dim_236=240
Dim_237=241
Dim_238=242
Dim_239=243
Dim_240=244
Dim_241=245
Dim_242=246
Dim_243=247
Dim_244=248
Dim_245=249
Dim_246=250
Dim_247=251
Dim_248=252
Dim_249=253
Dim_250=254
Dim_251=255
Dim_252=256
Dim_253=257
Dim_254=258
Dim_255=259
Dim_256=260
Dim_257=261
Dim_258=262
Dim_259=263
Dim_260=264
Dim_261=265
Dim_262=266
Dim_263=267
Dim_264=268
Dim_265=269
Dim_266=270
Dim_267=271
Dim_268=272
Dim_269=273
Dim_270=274
Dim_271=275
Dim_272=276
Dim_273=277
Dim_274=278
Dim_275=279
Dim_276=280
Dim_277=281
Dim_278=282
Dim_279=283
Dim_280=284
Dim_281=285
Dim_282=286
Dim_283=287
Dim_284=288
Dim_285=290
Dim_286=291
Dim_287=292
Dim_288=293
Dim_289=294
Dim_290=295
Dim_291=296
Dim_292=297
Dim_293=298
Dim_294=299
Dim_295=300
Dim_296=301
Dim_297=302
Dim_298=303
Dim_299=304
Dim_300=305
Dim_301=306
Dim_302=307
Dim_303=308
Dim_304=309
Dim_305=310
Dim_306=311
Dim_307=312
Dim_308=313
Dim_309=314
Dim_310=315
Dim_311=316
Dim_312=317
Dim_313=318
Dim_314=319
Dim_315=320
Dim_316=321
Dim_317=322
Dim_318=323
Dim_319=324
Dim_320=325
Dim_321=326
Dim_322=327
Dim_323=328
Dim_324=329
Dim_325=330
Dim_326=331
Dim_327=332
Dim_328=333
Dim_329=334
Dim_330=335
Dim_331=336
Dim_332=337
Dim_333=338
Dim_334=339
Dim_335=340
Dim_336=341
Dim_337=342
Dim_338=343
Dim_339=344
Dim_340=345
Dim_341=346
Dim_342=347
Dim_343=348
Dim_344=349
Dim_345=350
Dim_346=351
Dim_347=352
Dim_348=353
Dim_349=354
Dim_350=355
Dim_351=356
Dim_352=357
Dim_353=358
Dim_354=359
Dim_355=360
Dim_356=361
Dim_357=362
Dim_358=363
Dim_359=364
Dim_360=365
Dim_361=366
Dim_362=367
Dim_363=368
Dim_364=369
Dim_365=370
Dim_366=371
Dim_367=372
Dim_368=373
Dim_369=374
Dim_370=375
Dim_371=376
Dim_372=377
Dim_373=378
Dim_374=379
Dim_375=380
Dim_376=381
Dim_377=382
Dim_378=383
Dim_379=384
Dim_380=385
Dim_381=386
Dim_382=387
Dim_383=388
Dim_384=389
Dim_385=390
Dim_386=391
Dim_387=392
Dim_388=393
Dim_389=394
Dim_390=395
Dim_391=396
Dim_392=397
Dim_393=398
Dim_394=399
Dim_395=400
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[Breakdown_meter_Dim21]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Breakdown_meter_Dim22]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=2.000000
Dim_1=9.000000
Dim_2=login
Dim_3=0.000164
Dim_4=0.009349
Dim_5=vuser_init_Transaction
Dim_6=1.000000
Dim_7=5.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1191.000000
Dim_13=5719957.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=139.000000
Dim_17=Hits
Dim_18=2.000000
Dim_19=139.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=New Sessions
Dim_24=1.000000
Dim_25=7.000000
Dim_26=Pages
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_302
Dim_30=0.260375
Dim_31=75.064762
Dim_32=login
Dim_33=14.255635
Dim_34=88.978691
Dim_35=Action_Transaction
Dim_36=1.000000
Dim_37=1.000000
Dim_38=HTTP_301
Dim_39=1.000000
Dim_40=7.000000
Dim_41=Connection Shutdowns
Dim_42=15.762665
Dim_43=42.210696
Dim_44=Action2_Transaction
Dim_45=21.200486
Dim_46=69.580050
Dim_47=Action3_Transaction
Dim_48=-26627.000000
Dim_49=-26627.000000
Dim_50=Error -26627
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_404
Dim_54=0.000000
Dim_55=0.000000
Dim_56=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[DataPoint_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[DataPoint_meter_Dim5]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[DataPoint_meter_Dim6]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[DataPoint_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[DataPoint_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=2.000000
Dim_1=9.000000
Dim_2=login
Dim_3=0.000164
Dim_4=0.009349
Dim_5=vuser_init_Transaction
Dim_6=1.000000
Dim_7=5.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1191.000000
Dim_13=5719957.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=139.000000
Dim_17=Hits
Dim_18=2.000000
Dim_19=139.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=New Sessions
Dim_24=1.000000
Dim_25=7.000000
Dim_26=Pages
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_302
Dim_30=0.260375
Dim_31=75.064762
Dim_32=login
Dim_33=14.255635
Dim_34=88.978691
Dim_35=Action_Transaction
Dim_36=1.000000
Dim_37=1.000000
Dim_38=HTTP_301
Dim_39=1.000000
Dim_40=7.000000
Dim_41=Connection Shutdowns
Dim_42=15.762665
Dim_43=42.210696
Dim_44=Action2_Transaction
Dim_45=21.200486
Dim_46=69.580050
Dim_47=Action3_Transaction
Dim_48=-26627.000000
Dim_49=-26627.000000
Dim_50=Error -26627
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_404
Dim_54=0.000000
Dim_55=0.000000
Dim_56=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[Diagnostic_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Diagnostic_meter_Dim5]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Diagnostic_meter_Dim6]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Diagnostic_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=15

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=130

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action3.c(130) Error -26627 HTTP Status-Code=404 (Not Found) for "http//my.nuaa.edu.cn/mall/?m=mall&c=goods&id=9043"  

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[Error_meter_Dim6]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Error_meter_Dim7]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Error_meter_Dim8]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Error_meter_Dim9]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Error_meter_Dim10]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[Error_meter_Dim11]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action3

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=2.000000
Dim_1=9.000000
Dim_2=login
Dim_3=0.000164
Dim_4=0.009349
Dim_5=vuser_init_Transaction
Dim_6=1.000000
Dim_7=5.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1191.000000
Dim_13=5719957.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=139.000000
Dim_17=Hits
Dim_18=2.000000
Dim_19=139.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=New Sessions
Dim_24=1.000000
Dim_25=7.000000
Dim_26=Pages
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_302
Dim_30=0.260375
Dim_31=75.064762
Dim_32=login
Dim_33=14.255635
Dim_34=88.978691
Dim_35=Action_Transaction
Dim_36=1.000000
Dim_37=1.000000
Dim_38=HTTP_301
Dim_39=1.000000
Dim_40=7.000000
Dim_41=Connection Shutdowns
Dim_42=15.762665
Dim_43=42.210696
Dim_44=Action2_Transaction
Dim_45=21.200486
Dim_46=69.580050
Dim_47=Action3_Transaction
Dim_48=-26627.000000
Dim_49=-26627.000000
Dim_50=Error -26627
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_404
Dim_54=0.000000
Dim_55=0.000000
Dim_56=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Event_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Event_meter_Dim5]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Event_meter_Dim6]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Event_meter_Dim7]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=6
Dim_0=0
Dim_1=1
Dim_2=43
Dim_3=69
Dim_4=289
Dim_5=401
AsParent=1
BasedOnTableName=

[Event_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Event_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=402
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
Dim_242=242
Dim_243=243
Dim_244=244
Dim_245=245
Dim_246=246
Dim_247=247
Dim_248=248
Dim_249=249
Dim_250=250
Dim_251=251
Dim_252=252
Dim_253=253
Dim_254=254
Dim_255=255
Dim_256=256
Dim_257=257
Dim_258=258
Dim_259=259
Dim_260=260
Dim_261=261
Dim_262=262
Dim_263=263
Dim_264=264
Dim_265=265
Dim_266=266
Dim_267=267
Dim_268=268
Dim_269=269
Dim_270=270
Dim_271=271
Dim_272=272
Dim_273=273
Dim_274=274
Dim_275=275
Dim_276=276
Dim_277=277
Dim_278=278
Dim_279=279
Dim_280=280
Dim_281=281
Dim_282=282
Dim_283=283
Dim_284=284
Dim_285=285
Dim_286=286
Dim_287=287
Dim_288=288
Dim_289=289
Dim_290=290
Dim_291=291
Dim_292=292
Dim_293=293
Dim_294=294
Dim_295=295
Dim_296=296
Dim_297=297
Dim_298=298
Dim_299=299
Dim_300=300
Dim_301=301
Dim_302=302
Dim_303=303
Dim_304=304
Dim_305=305
Dim_306=306
Dim_307=307
Dim_308=308
Dim_309=309
Dim_310=310
Dim_311=311
Dim_312=312
Dim_313=313
Dim_314=314
Dim_315=315
Dim_316=316
Dim_317=317
Dim_318=318
Dim_319=319
Dim_320=320
Dim_321=321
Dim_322=322
Dim_323=323
Dim_324=324
Dim_325=325
Dim_326=326
Dim_327=327
Dim_328=328
Dim_329=329
Dim_330=330
Dim_331=331
Dim_332=332
Dim_333=333
Dim_334=334
Dim_335=335
Dim_336=336
Dim_337=337
Dim_338=338
Dim_339=339
Dim_340=340
Dim_341=341
Dim_342=342
Dim_343=343
Dim_344=344
Dim_345=345
Dim_346=346
Dim_347=347
Dim_348=348
Dim_349=349
Dim_350=350
Dim_351=351
Dim_352=352
Dim_353=353
Dim_354=354
Dim_355=355
Dim_356=356
Dim_357=357
Dim_358=358
Dim_359=359
Dim_360=360
Dim_361=361
Dim_362=362
Dim_363=363
Dim_364=364
Dim_365=365
Dim_366=366
Dim_367=367
Dim_368=368
Dim_369=369
Dim_370=370
Dim_371=371
Dim_372=372
Dim_373=373
Dim_374=374
Dim_375=375
Dim_376=376
Dim_377=377
Dim_378=378
Dim_379=379
Dim_380=380
Dim_381=381
Dim_382=382
Dim_383=383
Dim_384=384
Dim_385=385
Dim_386=386
Dim_387=387
Dim_388=388
Dim_389=389
Dim_390=390
Dim_391=391
Dim_392=392
Dim_393=393
Dim_394=394
Dim_395=395
Dim_396=396
Dim_397=397
Dim_398=398
Dim_399=399
Dim_400=400
Dim_401=401
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[Monitor_meter_Dim2]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Monitor_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Monitor_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=2.000000
Dim_1=9.000000
Dim_2=login
Dim_3=0.000164
Dim_4=0.009349
Dim_5=vuser_init_Transaction
Dim_6=1.000000
Dim_7=5.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1191.000000
Dim_13=5719957.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=139.000000
Dim_17=Hits
Dim_18=2.000000
Dim_19=139.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=New Sessions
Dim_24=1.000000
Dim_25=7.000000
Dim_26=Pages
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_302
Dim_30=0.260375
Dim_31=75.064762
Dim_32=login
Dim_33=14.255635
Dim_34=88.978691
Dim_35=Action_Transaction
Dim_36=1.000000
Dim_37=1.000000
Dim_38=HTTP_301
Dim_39=1.000000
Dim_40=7.000000
Dim_41=Connection Shutdowns
Dim_42=15.762665
Dim_43=42.210696
Dim_44=Action2_Transaction
Dim_45=21.200486
Dim_46=69.580050
Dim_47=Action3_Transaction
Dim_48=-26627.000000
Dim_49=-26627.000000
Dim_50=Error -26627
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_404
Dim_54=0.000000
Dim_55=0.000000
Dim_56=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Sap_sr_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Sap_sr_meter_Dim5]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=402
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
Dim_242=242
Dim_243=243
Dim_244=244
Dim_245=245
Dim_246=246
Dim_247=247
Dim_248=248
Dim_249=249
Dim_250=250
Dim_251=251
Dim_252=252
Dim_253=253
Dim_254=254
Dim_255=255
Dim_256=256
Dim_257=257
Dim_258=258
Dim_259=259
Dim_260=260
Dim_261=261
Dim_262=262
Dim_263=263
Dim_264=264
Dim_265=265
Dim_266=266
Dim_267=267
Dim_268=268
Dim_269=269
Dim_270=270
Dim_271=271
Dim_272=272
Dim_273=273
Dim_274=274
Dim_275=275
Dim_276=276
Dim_277=277
Dim_278=278
Dim_279=279
Dim_280=280
Dim_281=281
Dim_282=282
Dim_283=283
Dim_284=284
Dim_285=285
Dim_286=286
Dim_287=287
Dim_288=288
Dim_289=289
Dim_290=290
Dim_291=291
Dim_292=292
Dim_293=293
Dim_294=294
Dim_295=295
Dim_296=296
Dim_297=297
Dim_298=298
Dim_299=299
Dim_300=300
Dim_301=301
Dim_302=302
Dim_303=303
Dim_304=304
Dim_305=305
Dim_306=306
Dim_307=307
Dim_308=308
Dim_309=309
Dim_310=310
Dim_311=311
Dim_312=312
Dim_313=313
Dim_314=314
Dim_315=315
Dim_316=316
Dim_317=317
Dim_318=318
Dim_319=319
Dim_320=320
Dim_321=321
Dim_322=322
Dim_323=323
Dim_324=324
Dim_325=325
Dim_326=326
Dim_327=327
Dim_328=328
Dim_329=329
Dim_330=330
Dim_331=331
Dim_332=332
Dim_333=333
Dim_334=334
Dim_335=335
Dim_336=336
Dim_337=337
Dim_338=338
Dim_339=339
Dim_340=340
Dim_341=341
Dim_342=342
Dim_343=343
Dim_344=344
Dim_345=345
Dim_346=346
Dim_347=347
Dim_348=348
Dim_349=349
Dim_350=350
Dim_351=351
Dim_352=352
Dim_353=353
Dim_354=354
Dim_355=355
Dim_356=356
Dim_357=357
Dim_358=358
Dim_359=359
Dim_360=360
Dim_361=361
Dim_362=362
Dim_363=363
Dim_364=364
Dim_365=365
Dim_366=366
Dim_367=367
Dim_368=368
Dim_369=369
Dim_370=370
Dim_371=371
Dim_372=372
Dim_373=373
Dim_374=374
Dim_375=375
Dim_376=376
Dim_377=377
Dim_378=378
Dim_379=379
Dim_380=380
Dim_381=381
Dim_382=382
Dim_383=383
Dim_384=384
Dim_385=385
Dim_386=386
Dim_387=387
Dim_388=388
Dim_389=389
Dim_390=390
Dim_391=391
Dim_392=392
Dim_393=393
Dim_394=394
Dim_395=395
Dim_396=396
Dim_397=397
Dim_398=398
Dim_399=399
Dim_400=400
Dim_401=401
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Sap_sr_meter_Dim7]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim31]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[SARM_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[SARM_meter_Dim5]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=402
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
Dim_242=242
Dim_243=243
Dim_244=244
Dim_245=245
Dim_246=246
Dim_247=247
Dim_248=248
Dim_249=249
Dim_250=250
Dim_251=251
Dim_252=252
Dim_253=253
Dim_254=254
Dim_255=255
Dim_256=256
Dim_257=257
Dim_258=258
Dim_259=259
Dim_260=260
Dim_261=261
Dim_262=262
Dim_263=263
Dim_264=264
Dim_265=265
Dim_266=266
Dim_267=267
Dim_268=268
Dim_269=269
Dim_270=270
Dim_271=271
Dim_272=272
Dim_273=273
Dim_274=274
Dim_275=275
Dim_276=276
Dim_277=277
Dim_278=278
Dim_279=279
Dim_280=280
Dim_281=281
Dim_282=282
Dim_283=283
Dim_284=284
Dim_285=285
Dim_286=286
Dim_287=287
Dim_288=288
Dim_289=289
Dim_290=290
Dim_291=291
Dim_292=292
Dim_293=293
Dim_294=294
Dim_295=295
Dim_296=296
Dim_297=297
Dim_298=298
Dim_299=299
Dim_300=300
Dim_301=301
Dim_302=302
Dim_303=303
Dim_304=304
Dim_305=305
Dim_306=306
Dim_307=307
Dim_308=308
Dim_309=309
Dim_310=310
Dim_311=311
Dim_312=312
Dim_313=313
Dim_314=314
Dim_315=315
Dim_316=316
Dim_317=317
Dim_318=318
Dim_319=319
Dim_320=320
Dim_321=321
Dim_322=322
Dim_323=323
Dim_324=324
Dim_325=325
Dim_326=326
Dim_327=327
Dim_328=328
Dim_329=329
Dim_330=330
Dim_331=331
Dim_332=332
Dim_333=333
Dim_334=334
Dim_335=335
Dim_336=336
Dim_337=337
Dim_338=338
Dim_339=339
Dim_340=340
Dim_341=341
Dim_342=342
Dim_343=343
Dim_344=344
Dim_345=345
Dim_346=346
Dim_347=347
Dim_348=348
Dim_349=349
Dim_350=350
Dim_351=351
Dim_352=352
Dim_353=353
Dim_354=354
Dim_355=355
Dim_356=356
Dim_357=357
Dim_358=358
Dim_359=359
Dim_360=360
Dim_361=361
Dim_362=362
Dim_363=363
Dim_364=364
Dim_365=365
Dim_366=366
Dim_367=367
Dim_368=368
Dim_369=369
Dim_370=370
Dim_371=371
Dim_372=372
Dim_373=373
Dim_374=374
Dim_375=375
Dim_376=376
Dim_377=377
Dim_378=378
Dim_379=379
Dim_380=380
Dim_381=381
Dim_382=382
Dim_383=383
Dim_384=384
Dim_385=385
Dim_386=386
Dim_387=387
Dim_388=388
Dim_389=389
Dim_390=390
Dim_391=391
Dim_392=392
Dim_393=393
Dim_394=394
Dim_395=395
Dim_396=396
Dim_397=397
Dim_398=398
Dim_399=399
Dim_400=400
Dim_401=401
AsParent=1
BasedOnTableName=

[SARM_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[SARM_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[SARM_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=12

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[SARM_Net_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[SARM_Net_meter_Dim5]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=402
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
Dim_242=242
Dim_243=243
Dim_244=244
Dim_245=245
Dim_246=246
Dim_247=247
Dim_248=248
Dim_249=249
Dim_250=250
Dim_251=251
Dim_252=252
Dim_253=253
Dim_254=254
Dim_255=255
Dim_256=256
Dim_257=257
Dim_258=258
Dim_259=259
Dim_260=260
Dim_261=261
Dim_262=262
Dim_263=263
Dim_264=264
Dim_265=265
Dim_266=266
Dim_267=267
Dim_268=268
Dim_269=269
Dim_270=270
Dim_271=271
Dim_272=272
Dim_273=273
Dim_274=274
Dim_275=275
Dim_276=276
Dim_277=277
Dim_278=278
Dim_279=279
Dim_280=280
Dim_281=281
Dim_282=282
Dim_283=283
Dim_284=284
Dim_285=285
Dim_286=286
Dim_287=287
Dim_288=288
Dim_289=289
Dim_290=290
Dim_291=291
Dim_292=292
Dim_293=293
Dim_294=294
Dim_295=295
Dim_296=296
Dim_297=297
Dim_298=298
Dim_299=299
Dim_300=300
Dim_301=301
Dim_302=302
Dim_303=303
Dim_304=304
Dim_305=305
Dim_306=306
Dim_307=307
Dim_308=308
Dim_309=309
Dim_310=310
Dim_311=311
Dim_312=312
Dim_313=313
Dim_314=314
Dim_315=315
Dim_316=316
Dim_317=317
Dim_318=318
Dim_319=319
Dim_320=320
Dim_321=321
Dim_322=322
Dim_323=323
Dim_324=324
Dim_325=325
Dim_326=326
Dim_327=327
Dim_328=328
Dim_329=329
Dim_330=330
Dim_331=331
Dim_332=332
Dim_333=333
Dim_334=334
Dim_335=335
Dim_336=336
Dim_337=337
Dim_338=338
Dim_339=339
Dim_340=340
Dim_341=341
Dim_342=342
Dim_343=343
Dim_344=344
Dim_345=345
Dim_346=346
Dim_347=347
Dim_348=348
Dim_349=349
Dim_350=350
Dim_351=351
Dim_352=352
Dim_353=353
Dim_354=354
Dim_355=355
Dim_356=356
Dim_357=357
Dim_358=358
Dim_359=359
Dim_360=360
Dim_361=361
Dim_362=362
Dim_363=363
Dim_364=364
Dim_365=365
Dim_366=366
Dim_367=367
Dim_368=368
Dim_369=369
Dim_370=370
Dim_371=371
Dim_372=372
Dim_373=373
Dim_374=374
Dim_375=375
Dim_376=376
Dim_377=377
Dim_378=378
Dim_379=379
Dim_380=380
Dim_381=381
Dim_382=382
Dim_383=383
Dim_384=384
Dim_385=385
Dim_386=386
Dim_387=387
Dim_388=388
Dim_389=389
Dim_390=390
Dim_391=391
Dim_392=392
Dim_393=393
Dim_394=394
Dim_395=395
Dim_396=396
Dim_397=397
Dim_398=398
Dim_399=399
Dim_400=400
Dim_401=401
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[SARM_Net_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[SARM_Net_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[SARM_Net_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[SARM_Net_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[SARM_Net_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[SQLBD_meter_Dim1]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[SQLBD_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SQLBD_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[SQLBD_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=57
Dim_0=2.000000
Dim_1=9.000000
Dim_2=login
Dim_3=0.000164
Dim_4=0.009349
Dim_5=vuser_init_Transaction
Dim_6=1.000000
Dim_7=5.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1191.000000
Dim_13=5719957.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=139.000000
Dim_17=Hits
Dim_18=2.000000
Dim_19=139.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=New Sessions
Dim_24=1.000000
Dim_25=7.000000
Dim_26=Pages
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_302
Dim_30=0.260375
Dim_31=75.064762
Dim_32=login
Dim_33=14.255635
Dim_34=88.978691
Dim_35=Action_Transaction
Dim_36=1.000000
Dim_37=1.000000
Dim_38=HTTP_301
Dim_39=1.000000
Dim_40=7.000000
Dim_41=Connection Shutdowns
Dim_42=15.762665
Dim_43=42.210696
Dim_44=Action2_Transaction
Dim_45=21.200486
Dim_46=69.580050
Dim_47=Action3_Transaction
Dim_48=-26627.000000
Dim_49=-26627.000000
Dim_50=Error -26627
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_404
Dim_54=0.000000
Dim_55=0.000000
Dim_56=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_14]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=402
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
Dim_242=242
Dim_243=243
Dim_244=244
Dim_245=245
Dim_246=246
Dim_247=247
Dim_248=248
Dim_249=249
Dim_250=250
Dim_251=251
Dim_252=252
Dim_253=253
Dim_254=254
Dim_255=255
Dim_256=256
Dim_257=257
Dim_258=258
Dim_259=259
Dim_260=260
Dim_261=261
Dim_262=262
Dim_263=263
Dim_264=264
Dim_265=265
Dim_266=266
Dim_267=267
Dim_268=268
Dim_269=269
Dim_270=270
Dim_271=271
Dim_272=272
Dim_273=273
Dim_274=274
Dim_275=275
Dim_276=276
Dim_277=277
Dim_278=278
Dim_279=279
Dim_280=280
Dim_281=281
Dim_282=282
Dim_283=283
Dim_284=284
Dim_285=285
Dim_286=286
Dim_287=287
Dim_288=288
Dim_289=289
Dim_290=290
Dim_291=291
Dim_292=292
Dim_293=293
Dim_294=294
Dim_295=295
Dim_296=296
Dim_297=297
Dim_298=298
Dim_299=299
Dim_300=300
Dim_301=301
Dim_302=302
Dim_303=303
Dim_304=304
Dim_305=305
Dim_306=306
Dim_307=307
Dim_308=308
Dim_309=309
Dim_310=310
Dim_311=311
Dim_312=312
Dim_313=313
Dim_314=314
Dim_315=315
Dim_316=316
Dim_317=317
Dim_318=318
Dim_319=319
Dim_320=320
Dim_321=321
Dim_322=322
Dim_323=323
Dim_324=324
Dim_325=325
Dim_326=326
Dim_327=327
Dim_328=328
Dim_329=329
Dim_330=330
Dim_331=331
Dim_332=332
Dim_333=333
Dim_334=334
Dim_335=335
Dim_336=336
Dim_337=337
Dim_338=338
Dim_339=339
Dim_340=340
Dim_341=341
Dim_342=342
Dim_343=343
Dim_344=344
Dim_345=345
Dim_346=346
Dim_347=347
Dim_348=348
Dim_349=349
Dim_350=350
Dim_351=351
Dim_352=352
Dim_353=353
Dim_354=354
Dim_355=355
Dim_356=356
Dim_357=357
Dim_358=358
Dim_359=359
Dim_360=360
Dim_361=361
Dim_362=362
Dim_363=363
Dim_364=364
Dim_365=365
Dim_366=366
Dim_367=367
Dim_368=368
Dim_369=369
Dim_370=370
Dim_371=371
Dim_372=372
Dim_373=373
Dim_374=374
Dim_375=375
Dim_376=376
Dim_377=377
Dim_378=378
Dim_379=379
Dim_380=380
Dim_381=381
Dim_382=382
Dim_383=383
Dim_384=384
Dim_385=385
Dim_386=386
Dim_387=387
Dim_388=388
Dim_389=389
Dim_390=390
Dim_391=391
Dim_392=392
Dim_393=393
Dim_394=394
Dim_395=395
Dim_396=396
Dim_397=397
Dim_398=398
Dim_399=399
Dim_400=400
Dim_401=401
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[Table_15]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[VuserEvent_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[VuserEvent_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[VuserEvent_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[VuserEvent_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run

[Table_16]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=18
DimensionType=Discrete
UseEscapeSequence=1
DimCount=18
Dim_0=Action_Transaction
Dim_1=Action2_Transaction
Dim_2=Action3_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26627
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=HTTP_302
Dim_10=HTTP_404
Dim_11=login
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Pages
Dim_15=Throughput
Dim_16=vuser_end_Transaction
Dim_17=vuser_init_Transaction

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Rendezvous
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web

[WebEvent_meter_Dim2]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[WebEvent_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[WebEvent_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[WebEvent_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[WebEvent_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=login
Dim_1=test

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=test

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-2#4 - 10
Dim_1=Dummy2

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=932.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=2.000000
Dim_1=9.000000
Dim_2=login
Dim_3=0.000164
Dim_4=0.009349
Dim_5=vuser_init_Transaction
Dim_6=1.000000
Dim_7=5.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1191.000000
Dim_13=5719957.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=139.000000
Dim_17=Hits
Dim_18=2.000000
Dim_19=139.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=New Sessions
Dim_24=1.000000
Dim_25=7.000000
Dim_26=Pages
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_302
Dim_30=0.260375
Dim_31=75.064762
Dim_32=login
Dim_33=14.255635
Dim_34=88.978691
Dim_35=Action_Transaction
Dim_36=1.000000
Dim_37=1.000000
Dim_38=HTTP_301
Dim_39=1.000000
Dim_40=7.000000
Dim_41=Connection Shutdowns
Dim_42=15.762665
Dim_43=42.210696
Dim_44=Action2_Transaction
Dim_45=21.200486
Dim_46=69.580050
Dim_47=Action3_Transaction
Dim_48=-26627.000000
Dim_49=-26627.000000
Dim_50=Error -26627
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_404
Dim_54=0.000000
Dim_55=0.000000
Dim_56=vuser_end_Transaction

